language: python
python:
  - "3.4"
  - "3.5"
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y moreutils
install: make install
script:
  - /usr/bin/python3 --version
  - /usr/bin/env python --version
  - type -a python
  - make check
  - make test
