[pycodestyle]
# E302 expected 2 blank lines, found 1
# E401 multiple imports on one line
# E701 multiple statements on one line (colon)
# E741 do not use variables named ‘l’, ‘O’, or ‘I’
ignore = E302,E401,E701,E741
max-line-length = 120

